{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.AI": "Trace"
    }
  },
  "UserSettings": {
    "UserId": "terry-carnation",
    "AdminUserId": "admin"
  }  
}